((~(diameter_no_more_than_two))&(is_local_matching))->(is_2_bootstrap_exactly_3)
((~(is_2_bootstrap_good))&(is_four_connected))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&(is_weakly_chordal))->(is_2_bootstrap_exactly_3)
(((is_bipartite)&(is_unicyclic))&(~(has_perfect_matching)))->(is_2_bootstrap_exactly_3)
(((is_unicyclic)&(is_split))&((is_asteroidal_triple_free)^(diameter_no_more_than_two)))->(is_2_bootstrap_exactly_3)
(((is_local_matching)^(is_factor_critical))&((is_cactus)&(has_paw)))->(is_2_bootstrap_exactly_3)
(((is_matthews_sumner)&(has_paw))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_cactus)))&(is_split))->(is_2_bootstrap_exactly_3)
(((is_matthews_sumner)&(is_perfect))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((has_even_order)^(diameter_no_more_than_two))&((is_unicyclic)&(has_paw)))->(is_2_bootstrap_exactly_3)
(((has_perfect_matching)&(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_split)&(has_perfect_matching))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((((has_paw)->(is_chordal))^(is_asteroidal_triple_free))&((has_even_order)^(has_perfect_matching)))->(is_2_bootstrap_exactly_3)
(((~(is_cactus))&(has_perfect_matching))&((has_simplical_vertex)&(is_bipartite)))->(is_2_bootstrap_exactly_3)
(((is_unicyclic)&(has_perfect_matching))&((is_asteroidal_triple_free)^(diameter_no_more_than_two)))->(is_2_bootstrap_exactly_3)
((~((is_c4_free)|(is_2_bootstrap_good)))&(is_factor_critical))->(is_2_bootstrap_exactly_3)
((~((has_blocks_property)|(is_cactus)))&(is_factor_critical))->(is_2_bootstrap_exactly_3)
((((has_blocks_property)^(has_paw))&(has_perfect_matching))&((has_simplical_vertex)^(is_chordal)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&((has_perfect_matching)&(is_asteroidal_triple_free)))->(is_2_bootstrap_exactly_3)
(((~(is_c4_free))&(has_simplical_vertex))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((((is_2_bootstrap_good)^(has_paw))&(is_asteroidal_triple_free))&((has_simplical_vertex)^(is_chordal)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_claw_free_bull_free))&((is_cubic)^(has_paw)))->(is_2_bootstrap_exactly_3)
((~(((has_even_order)|(is_2_bootstrap_good))|(is_c4_free)))&(is_asteroidal_triple_free))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&(is_weakly_chordal))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_claw_free))&(is_unicyclic))->(is_2_bootstrap_exactly_3)
(((is_unicyclic)&(is_perfect))&(has_exactly_two_simplical_vertices))->(is_2_bootstrap_exactly_3)
(((is_partial_cube)^(is_bipartite))&(is_polyhedral))->(is_2_bootstrap_exactly_3)
(((is_partial_cube)^(is_bipartite))&(has_simplical_vertex))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(is_perfect)))&(is_polyhedral))&(is_H_free))->(is_2_bootstrap_exactly_3)
(((is_partial_cube)^(is_bipartite))&(~(matching_covered)))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(matching_covered)))&(is_not_forest))&(is_claw_free))->(is_2_bootstrap_exactly_3)
(((has_p4)&(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(has_exactly_two_simplical_vertices))&((is_bipartite)^(is_weakly_chordal)))->(is_2_bootstrap_exactly_3)
((((is_weakly_chordal)^(is_perfect))&(is_cubic))&((is_H_free)^(is_polyhedral)))->(is_2_bootstrap_exactly_3)
(((~(matching_covered))&(is_cograph))&((is_split)^(is_chordal)))->(is_2_bootstrap_exactly_3)
((((is_cubic)|(is_claw_free))^(is_H_free))&((has_blocks_property)&(is_partial_cube)))->(is_2_bootstrap_exactly_3)
((~((matching_covered)|(diameter_no_more_than_two)))&(is_split))->(is_2_bootstrap_exactly_3)
(((has_H)^(has_p4))&((is_unicyclic)&(is_split)))->(is_2_bootstrap_exactly_3)
(((has_simplical_vertex)^(is_chordal))&((is_claw_free)^(is_oberly_sumner)))->(is_2_bootstrap_exactly_3)
(((has_exactly_two_simplical_vertices)&(has_blocks_property))&((is_H_free)^(is_perfect)))->(is_2_bootstrap_exactly_3)
(((~(matching_covered))&(is_H_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((((is_weakly_chordal)^(is_perfect))&(matching_covered))&((has_exactly_two_simplical_vertices)^(has_simplical_vertex)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_split))&((is_unicyclic)^(is_not_forest)))->(is_2_bootstrap_exactly_3)
(((~(has_odd_order))&(is_bad))&((is_F_free)^(is_bull_free)))->(is_2_bootstrap_exactly_3)
((~(is_2_bootstrap_good))&(has_residue_equals_two))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&(is_long_hole_free))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(has_k4))&((is_bull_free)^(diameter_no_more_than_two)))->(is_2_bootstrap_exactly_3)
((((is_cubic)|(is_kite_free))^(is_dart_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(has_blocks_property))&(has_k4))&((diameter_equals_twice_radius)^(is_F_free)))->(is_2_bootstrap_exactly_3)
(((has_F)&(has_perfect_matching))&((is_even_hole_free)^(is_chordal)))->(is_2_bootstrap_exactly_3)
(((is_unicyclic)&(has_perfect_matching))&(~(is_perfect)))->(is_2_bootstrap_exactly_3)
(((has_perfect_matching)&(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_bad)&(has_k4))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_cograph)^(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(is_perfect))|(is_even_hole_free)))&(is_claw_free))->(is_2_bootstrap_exactly_3)
((~((has_blocks_property)|(is_dart_free)))&((diameter_equals_twice_radius)^(is_F_free)))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_dart_free)))&(is_bad))->(is_2_bootstrap_exactly_3)
(((~(is_even_hole_free))^(has_exactly_two_simplical_vertices))&((is_bull_free)&(is_bad)))->(is_2_bootstrap_exactly_3)
(((~(has_perfect_matching))^(has_odd_order))&((is_long_hole_free)^(is_perfect)))->(is_2_bootstrap_exactly_3)
(((~(has_perfect_matching))^(has_odd_order))&(has_k4))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_perfect)))&(has_k4))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_dart_free)))&(has_k4))->(is_2_bootstrap_exactly_3)
((~((is_kite_free)|(is_2_bootstrap_good)))&((is_bull_free)^(is_dart_free)))->(is_2_bootstrap_exactly_3)
((~(((is_split)|(is_dart_free))|(is_2_bootstrap_good)))&(has_F))->(is_2_bootstrap_exactly_3)
(((~(has_odd_order))&(is_unicyclic))&((is_split)^(is_chordal)))->(is_2_bootstrap_exactly_3)
((~((has_blocks_property)|(is_even_hole_free)))&(is_claw_free))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_dart_free)))&((has_odd_order)^(is_chordal)))->(is_2_bootstrap_exactly_3)
(((is_F_free)^(is_2_bootstrap_good))&((is_claw_free)&(is_split)))->(is_2_bootstrap_exactly_3)
(((diameter_equals_twice_radius)&(has_perfect_matching))&((is_bipartite)^(girth_greater_than_2log)))->(is_2_bootstrap_exactly_3)
(((diameter_equals_twice_radius)&(has_perfect_matching))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~((is_kite_free)|(is_2_bootstrap_good)))&(is_bad))&(has_odd_order))->(is_2_bootstrap_exactly_3)
(((has_exactly_two_simplical_vertices)&(has_perfect_matching))&((is_bipartite)^(girth_greater_than_2log)))->(is_2_bootstrap_exactly_3)
(((has_exactly_two_simplical_vertices)&(has_odd_order))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_dart_free)))&((is_kite_free)^(diameter_no_more_than_two)))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(is_chordal))|(is_kite_free)))&(has_odd_order))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(has_exactly_two_simplical_vertices))&((is_long_hole_free)^(is_bipartite)))->(is_2_bootstrap_exactly_3)
((~(((is_kite_free)|(has_perfect_matching))|(has_odd_order)))&(is_split))->(is_2_bootstrap_exactly_3)
((~(((has_odd_order)|(has_perfect_matching))|(diameter_equals_twice_radius)))&(has_exactly_two_simplical_vertices))->(is_2_bootstrap_exactly_3)
((((is_bipartite)^(girth_greater_than_2log))&(has_exactly_two_simplical_vertices))&((has_odd_order)^(is_unicyclic)))->(is_2_bootstrap_exactly_3)
((((is_unicyclic)^(is_bad))&(is_claw_free))&((has_blocks_property)^(is_F_free)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&(is_bad))->(is_2_bootstrap_exactly_3)
((has_F)&(is_cartesian_product))->(is_2_bootstrap_exactly_3)
(((is_even_hole_free)&(is_cubic))&(~(is_oberly_sumner)))->(is_2_bootstrap_exactly_3)
(((~(is_c4_free))&(is_circular_planar))&((has_F)&(is_prime)))->(is_2_bootstrap_exactly_3)
((~((is_circular_planar)|(is_dart_free)))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_p4_free)^(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_k4_free)))&(is_bad))->(is_2_bootstrap_exactly_3)
(((has_F)^(has_bull))&((is_cubic)&(is_prime)))->(is_2_bootstrap_exactly_3)
(((is_unicyclic)^(is_cactus))&(~(is_c4_free)))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_dart_free)))&(is_bad))->(is_2_bootstrap_exactly_3)
(((~(is_c4_free))&(is_circular_planar))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~((is_split)|(is_dart_free)))&(is_circular_planar))&(has_F))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_cactus)))&(is_overfull))->(is_2_bootstrap_exactly_3)
((~((has_blocks_property)|(is_circular_planar)))&(is_bipartite))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_complement_of_chordal))&((is_circular_planar)^(is_k4_free)))->(is_2_bootstrap_exactly_3)
(~(((is_k4_free)|(is_perfect))|(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(~(((is_dart_free)|(is_k4_free))|(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(~(((is_2_bootstrap_good)|(is_k4_free))|(is_c4_free)))->(is_2_bootstrap_exactly_3)
(((is_cubic)&(is_perfect))&((is_generalized_dirac)^(is_oberly_sumner)))->(is_2_bootstrap_exactly_3)
(((is_even_hole_free)^(is_c4_free))&((has_bull)&(is_circular_planar)))->(is_2_bootstrap_exactly_3)
(((is_complement_of_chordal)^(diameter_no_more_than_two))&((is_prime)&(is_bipartite)))->(is_2_bootstrap_exactly_3)
(((has_F)^(has_bull))&((is_unicyclic)^(is_cactus)))->(is_2_bootstrap_exactly_3)
(((~(is_perfect))&(is_unicyclic))&((has_blocks_property)^(is_oberly_sumner)))->(is_2_bootstrap_exactly_3)
(~(((has_bull)|(diameter_no_more_than_two))|((is_2_bootstrap_good)|(is_k4_free))))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_chordal))&((is_circular_planar)^(is_k4_free)))->(is_2_bootstrap_exactly_3)
(((~((has_F)|(is_2_bootstrap_good)))&(is_split))&(is_prime))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(has_bull))&((is_complement_of_chordal)^(is_split)))->(is_2_bootstrap_exactly_3)
((~(((is_c4_free)|(is_perfect))|(has_blocks_property)))&(is_prime))->(is_2_bootstrap_exactly_3)
((((is_cubic)|(is_prime))^(is_k4_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(~(((is_prime)|(diameter_no_more_than_two))|((is_2_bootstrap_good)|(is_dart_free))))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&(is_gallai_tree))->(is_2_bootstrap_exactly_3)
((~(is_2_bootstrap_good))&(has_residue_equals_two))->(is_2_bootstrap_exactly_3)
(((is_arc_transitive)&(has_paw))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_long_hole_free))&((is_partial_cube)^(is_bipartite)))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_chordal)))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(is_split)))&(diameter_no_more_than_two))&(has_dart))->(is_2_bootstrap_exactly_3)
(~(((is_locally_bipartite)|(is_perfect))|(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(~(((is_gallai_tree)|(is_locally_bipartite))|(has_blocks_property)))->(is_2_bootstrap_exactly_3)
(((~(is_perfect))&(is_unicyclic))&((has_blocks_property)^(is_arc_transitive)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&((has_dart)&(is_perfect)))->(is_2_bootstrap_exactly_3)
(((~(is_locally_bipartite))&(is_gallai_tree))&((has_bull)^(has_p4)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(has_dart))&((has_bull)^(has_p4)))->(is_2_bootstrap_exactly_3)
((~(((is_split)|(is_locally_bipartite))|(is_2_bootstrap_good)))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
((((has_bull)^(has_paw))&(is_cubic))&((has_blocks_property)^(has_radius_equal_diameter)))->(is_2_bootstrap_exactly_3)
((((has_bull)^(is_locally_bipartite))&(is_long_hole_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_cograph)^(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((((is_two_connected)|(is_2_bootstrap_good))^(has_blocks_property))&((is_F_free)^(is_bull_free)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_claw_free))&((is_long_hole_free)^(is_chordal)))->(is_2_bootstrap_exactly_3)
(((is_two_connected)&(is_asteroidal_triple_free))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_chordal)))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_planar)))&(is_claw_free))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_planar)))&(is_asteroidal_triple_free))->(is_2_bootstrap_exactly_3)
(((~(is_independence_irreducible))&(is_asteroidal_triple_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~((has_blocks_property)|(is_kite_free)))&(is_claw_free))->(is_2_bootstrap_exactly_3)
(~(((is_k4_free)|(is_perfect))|(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(~(((is_planar)|(is_perfect))|(is_two_connected)))->(is_2_bootstrap_exactly_3)
(~(((is_bull_free)|(is_k4_free))|((is_claw_free)|(is_2_bootstrap_good))))->(is_2_bootstrap_exactly_3)
((~((has_blocks_property)|(is_k4_free)))&((is_bull_free)^(diameter_no_more_than_two)))->(is_2_bootstrap_exactly_3)
(((is_F_free)^(is_2_bootstrap_good))&((is_claw_free)&(is_split)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_chordal))&((is_circular_planar)^(is_k4_free)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)&(is_circular_planar))&((is_long_hole_free)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_asteroidal_triple_free))&((is_claw_free)&(is_independence_irreducible)))->(is_2_bootstrap_exactly_3)
((((is_two_connected)|(is_2_bootstrap_good))^(has_blocks_property))&(is_long_hole_free))->(is_2_bootstrap_exactly_3)
(((~(is_claw_free))&(is_asteroidal_triple_free))&((is_quasi_regular)&(is_circular_planar)))->(is_2_bootstrap_exactly_3)
(((~(is_claw_free))&(is_independence_irreducible))&((is_quasi_regular)&(is_circular_planar)))->(is_2_bootstrap_exactly_3)
((~((is_kite_free)|(is_2_bootstrap_good)))&((is_regular)^(is_independence_irreducible)))->(is_2_bootstrap_exactly_3)
((~(((is_independence_irreducible)|(is_chordal))|(is_F_free)))&(is_claw_free))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(is_circular_planar)))&(is_asteroidal_triple_free))&(is_bipartite))->(is_2_bootstrap_exactly_3)
((~(((is_split)|(is_k4_free))|(is_2_bootstrap_good)))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
((~(((is_kite_free)|(is_2_bootstrap_good))|(is_bull_free)))&(is_asteroidal_triple_free))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(is_chordal))|(is_kite_free)))&(is_asteroidal_triple_free))->(is_2_bootstrap_exactly_3)
(~(((is_F_free)|(is_split))|((is_kite_free)|(is_2_bootstrap_good))))->(is_2_bootstrap_exactly_3)
((((is_independence_irreducible)->(is_bull_free))^(is_F_free))&((is_quasi_regular)&(is_circular_planar)))->(is_2_bootstrap_exactly_3)
((((is_bull_free)|(is_perfect))^(is_F_free))&((is_circular_planar)&(is_independence_irreducible)))->(is_2_bootstrap_exactly_3)