(((~(is_long_antihole_free))&(is_eulerian))&((has_simplical_vertex)&(is_planar)))->(is_2_bootstrap_exactly_3)
(((is_subcubic)&(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_interval))&((is_unicyclic)^(is_bad)))->(is_2_bootstrap_exactly_3)
((~(is_2_bootstrap_good))&(is_double_clique))->(is_2_bootstrap_exactly_3)
((~(((is_c4_free)|(is_2_bootstrap_good))|(is_long_antihole_free)))&(has_simplical_vertex))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)&(is_unicyclic))&(~(is_long_antihole_free)))->(is_2_bootstrap_exactly_3)
(((is_cartesian_product)&(is_cubic))&(is_distance_transitive))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&(is_bad))->(is_2_bootstrap_exactly_3)
((~((is_c4_free)|(is_2_bootstrap_good)))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
(((is_F_free)&(is_split))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(is_F_free))&(is_van_den_heuvel))&((is_c4_free)&(is_eulerian)))->(is_2_bootstrap_exactly_3)
((~((is_c4_free)|(is_2_bootstrap_good)))&(is_bad))->(is_2_bootstrap_exactly_3)
(((~(is_F_free))&(is_subcubic))&((has_simplical_vertex)&(has_blocks_property)))->(is_2_bootstrap_exactly_3)
(~(((is_F_free)|(is_c4_free))|(has_blocks_property)))->(is_2_bootstrap_exactly_3)
((~(((is_F_free)|(is_2_bootstrap_good))|(is_planar)))&(has_simplical_vertex))->(is_2_bootstrap_exactly_3)
((((is_2_bootstrap_good)|(is_van_den_heuvel))^(has_blocks_property))&((is_planar)&(is_weakly_chordal)))->(is_2_bootstrap_exactly_3)
(~(((is_planar)|(is_van_den_heuvel))|((is_long_antihole_free)|(is_cubic))))->(is_2_bootstrap_exactly_3)
((((is_chordal)^(is_split))&(is_subcubic))&((is_bad)^(is_not_forest)))->(is_2_bootstrap_exactly_3)
((((is_weakly_chordal)|(is_bipartite))^(is_perfect))&((has_simplical_vertex)&(is_subcubic)))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(is_bipartite)))&(is_van_den_heuvel))&(is_asteroidal_triple_free))->(is_2_bootstrap_exactly_3)
(((~((is_perfect)|(is_c4_free)))&(is_long_antihole_free))&(is_planar))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(is_bipartite))|(is_planar)))&(is_asteroidal_triple_free))->(is_2_bootstrap_exactly_3)