(((~(is_perfect))&(is_unicyclic))&((has_blocks_property)^(is_arc_transitive)))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(is_planar)))&(is_c4_free))&(is_H_free))->(is_2_bootstrap_exactly_3)
(((is_matthews_sumner)&(is_perfect))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_arc_transitive)&(is_cartesian_product))&(is_cubic))->(is_2_bootstrap_exactly_3)
(((is_p4_free)^(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_bad)&(has_dart))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_cubic)&(is_c4_free))&(diameter_equals_twice_radius))->(is_2_bootstrap_exactly_3)
(((has_bull)&(is_cartesian_product))&(diameter_equals_twice_radius))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(diameter_no_more_than_two))|(has_bull)))&(has_dart))->(is_2_bootstrap_exactly_3)
(((has_H)&(has_dart))&(~(has_blocks_property)))->(is_2_bootstrap_exactly_3)
(((has_bull)&(is_matthews_sumner))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(is_c4_free))|(is_cubic)))&(has_radius_equal_diameter))->(is_2_bootstrap_exactly_3)
(((is_H_free)^(has_radius_equal_diameter))&((is_paw_free)&(is_cartesian_product)))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_paw_free)))&(is_overfull))->(is_2_bootstrap_exactly_3)
((((is_planar)^(is_cartesian_product))&(is_long_hole_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&((is_H_free)&(has_dart)))->(is_2_bootstrap_exactly_3)
((((is_c4_free)^(is_planar))&(diameter_equals_twice_radius))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((diameter_equals_twice_radius)&(is_long_hole_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(is_chordal))&(is_bad))&((is_H_free)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(has_radius_equal_diameter))^(diameter_equals_twice_radius))&((is_overfull)&(is_paw_free)))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(is_planar)))&(is_perfect))&(is_H_free))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(is_chordal))|(has_bull)))&(has_dart))->(is_2_bootstrap_exactly_3)
((~(((has_blocks_property)|(is_split))|(diameter_equals_twice_radius)))&(has_dart))->(is_2_bootstrap_exactly_3)
((((is_c4_free)|(has_radius_equal_diameter))^(has_blocks_property))&((is_H_free)&(is_cubic)))->(is_2_bootstrap_exactly_3)
((((is_unicyclic)^(is_paw_free))&(has_H))&((is_long_hole_free)^(is_chordal)))->(is_2_bootstrap_exactly_3)
((((is_unicyclic)^(is_chordal))&(is_bad))&((diameter_equals_two)^(diameter_equals_twice_radius)))->(is_2_bootstrap_exactly_3)
(((is_planar)&(is_three_connected))&(~(is_van_den_heuvel)))->(is_2_bootstrap_exactly_3)
((((is_claw_free)^(has_p4))^(has_fork))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~(is_2_bootstrap_good))&(chvatals_condition))->(is_2_bootstrap_exactly_3)
(((~((is_2_bootstrap_good)|(has_radius_equal_diameter)))&(has_empty_KE_part))&(is_oberly_sumner))->(is_2_bootstrap_exactly_3)
(((~((is_perfect)|(has_empty_KE_part)))&(has_radius_equal_diameter))&(is_three_connected))->(is_2_bootstrap_exactly_3)
(((~((is_prime)|(is_2_bootstrap_good)))&(is_split))&(is_claw_free))->(is_2_bootstrap_exactly_3)
((~((is_prime)|(is_2_bootstrap_good)))&(is_four_connected))->(is_2_bootstrap_exactly_3)
((~((is_chordal)|(is_2_bootstrap_good)))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
((~((has_blocks_property)|(is_planar)))&(is_prime))->(is_2_bootstrap_exactly_3)
((~((is_planar)|(is_2_bootstrap_good)))&(is_claw_free))->(is_2_bootstrap_exactly_3)
(((~(is_prime))&(has_empty_KE_part))&((is_planar)&(is_triangle_free)))->(is_2_bootstrap_exactly_3)
((((is_three_connected)|(has_radius_equal_diameter))^(has_blocks_property))&(is_cubic))->(is_2_bootstrap_exactly_3)
((~((is_2_bootstrap_good)|(is_bipartite)))&((is_complement_of_chordal)^(is_split)))->(is_2_bootstrap_exactly_3)
((((is_2_bootstrap_good)|(is_van_den_heuvel))^(has_blocks_property))&((is_F_free)^(is_triangle_free)))->(is_2_bootstrap_exactly_3)
(((~(has_radius_equal_diameter))&(has_empty_KE_part))&((is_triangle_free)&(is_four_connected)))->(is_2_bootstrap_exactly_3)
(((~(has_radius_equal_diameter))&(is_bipartite))&((is_prime)&(is_four_connected)))->(is_2_bootstrap_exactly_3)
(((~((is_circular_planar)|(is_2_bootstrap_good)))&(is_complement_of_chordal))&(has_fork))->(is_2_bootstrap_exactly_3)
((((is_van_den_heuvel)&(has_radius_equal_diameter))&(is_planar))&((is_partial_cube)^(is_bipartite)))->(is_2_bootstrap_exactly_3)
((((is_van_den_heuvel)^(has_radius_equal_diameter))&(has_empty_KE_part))&((is_circular_planar)&(is_triangle_free)))->(is_2_bootstrap_exactly_3)
(((~((is_circular_planar)|(is_2_bootstrap_good)))&(is_chordal))&(has_fork))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_F_free))&((is_complement_of_chordal)&(is_prime)))->(is_2_bootstrap_exactly_3)
((~((is_cubic)|(is_2_bootstrap_good)))&((is_cycle)^(is_oberly_sumner_bull)))->(is_2_bootstrap_exactly_3)
(((~(has_blocks_property))&(has_empty_KE_part))&((is_claw_free)&(is_F_free)))->(is_2_bootstrap_exactly_3)
(((~(has_blocks_property))&(is_claw_free))&((is_perfect)^(is_chordal)))->(is_2_bootstrap_exactly_3)
((((is_2_bootstrap_good)|(is_van_den_heuvel))^(has_blocks_property))&(~(is_prime)))->(is_2_bootstrap_exactly_3)
((~(((is_split)|(is_2_bootstrap_good))|(is_circular_planar)))&(diameter_no_more_than_two))->(is_2_bootstrap_exactly_3)
((~(((is_three_connected)|(is_van_den_heuvel))|(is_planar)))&(has_radius_equal_diameter))->(is_2_bootstrap_exactly_3)
((~(((is_F_free)|(diameter_no_more_than_two))|(is_planar)))&(is_perfect))->(is_2_bootstrap_exactly_3)
((~(((is_F_free)|(has_empty_KE_part))|(is_chordal)))&(is_claw_free))->(is_2_bootstrap_exactly_3)
((((has_empty_KE_part)|(has_radius_equal_diameter))^(has_blocks_property))&((is_triangle_free)^(is_bipartite)))->(is_2_bootstrap_exactly_3)
((((is_van_den_heuvel)&(has_empty_KE_part))&(is_circular_planar))&((is_perfect)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((((is_F_free)&(is_cubic))&(is_prime))&((has_fork)^(is_triangle_free)))->(is_2_bootstrap_exactly_3)
((((is_F_free)^(is_triangle_free))^(is_perfect))&((is_circular_planar)&(has_empty_KE_part)))->(is_2_bootstrap_exactly_3)
((((is_oberly_sumner)|(is_2_bootstrap_good))^(has_blocks_property))&((is_claw_free)&(is_F_free)))->(is_2_bootstrap_exactly_3)