((~(is_2_bootstrap_good))&(has_residue_equals_two))->(is_2_bootstrap_exactly_3)
(((~(has_blocks_property))&(is_fork_free))&((is_chordal)^(has_simplical_vertex)))->(is_2_bootstrap_exactly_3)
((~(is_2_bootstrap_good))&(is_local_matching))->(is_2_bootstrap_exactly_3)
(((is_factor_critical)&(diameter_no_more_than_two))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((diameter_no_more_than_two)^(order_leq_twice_max_degree))&(is_cubic))->(is_2_bootstrap_exactly_3)
(~(((is_k4_free)|(is_fork_free))|(has_blocks_property)))->(is_2_bootstrap_exactly_3)
((~(((is_long_antihole_free)|(has_residue_equals_two))|(has_odd_order)))&(is_fork_free))->(is_2_bootstrap_exactly_3)
(((~(is_triangle_free))&(is_asteroidal_triple_free))&((has_blocks_property)^(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(has_blocks_property))&(has_exactly_two_simplical_vertices))&((is_long_antihole_free)^(is_bipartite)))->(is_2_bootstrap_exactly_3)
(((is_independence_irreducible)&(has_simplical_vertex))&(~(has_blocks_property)))->(is_2_bootstrap_exactly_3)
(((is_matthews_sumner)&(has_simplical_vertex))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((is_asteroidal_triple_free)&(is_split))&(~(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
(((~(is_factor_critical))&(is_independence_irreducible))&((is_asteroidal_triple_free)&(is_triangle_free)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&((has_bull)&(order_leq_twice_max_degree)))->(is_2_bootstrap_exactly_3)
(((~(is_2_bootstrap_good))&(is_fork_free))&((is_asteroidal_triple_free)&(order_leq_twice_max_degree)))->(is_2_bootstrap_exactly_3)
(((~(is_quasi_regular))&(has_bull))&((is_subcubic)&(has_blocks_property)))->(is_2_bootstrap_exactly_3)
((~(((is_2_bootstrap_good)|(has_bull))|(is_subcubic)))&(is_fork_free))->(is_2_bootstrap_exactly_3)
(~(((is_perfect)|(is_k4_free))|(is_2_bootstrap_good)))->(is_2_bootstrap_exactly_3)
((~(((is_chordal)|(is_triangle_free))|(has_blocks_property)))&(is_factor_critical))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)&(has_simplical_vertex))&((is_triangle_free)^(is_bipartite)))->(is_2_bootstrap_exactly_3)
(((is_subcubic)&(has_bull))&((is_chordal)^(is_unicyclic)))->(is_2_bootstrap_exactly_3)
(((~(has_residue_equals_two))^(has_odd_order))&((is_asteroidal_triple_free)&(is_unicyclic)))->(is_2_bootstrap_exactly_3)
(((has_blocks_property)^(is_2_bootstrap_good))&((is_asteroidal_triple_free)&(order_leq_twice_max_degree)))->(is_2_bootstrap_exactly_3)
(((~(is_fork_free))&(is_polyhedral))&((is_perfect)^(is_long_antihole_free)))->(is_2_bootstrap_exactly_3)
(((~(is_fork_free))&(is_quasi_regular))&((has_odd_order)^(is_factor_critical)))->(is_2_bootstrap_exactly_3)
((~(((has_odd_order)|(is_2_bootstrap_good))|(is_subcubic)))&(is_chordal))->(is_2_bootstrap_exactly_3)